apiVersion: apps/v1
kind: Deployment
metadata:
  name: test1-v1-0-0
  labels:
    app: test1-v1-0-0
    applicationId: app_b63d3aa8-8fa9-4867-a1a9-001d1e8fd76e
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6fa544f1-ae5e-4fbd-b7b9-85cc84824c03
    environmentId: env_bedd0302-7906-46b1-8285-e7c38f5f1335
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: test1-v1-0-0
  template:
    metadata:
      labels:
        app: test1-v1-0-0
        applicationId: app_b63d3aa8-8fa9-4867-a1a9-001d1e8fd76e
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_6fa544f1-ae5e-4fbd-b7b9-85cc84824c03
        environmentId: env_bedd0302-7906-46b1-8285-e7c38f5f1335
