apiVersion: v1
kind: Namespace
metadata:
  name: skyu-automation-qa-staging
  labels:
    environmentId: env_11f1dff0-acbd-45a8-acd3-df9b5dbb8f49
    projectId: project_4de093d2-9758-48e4-b22f-03a8294991ab
    projectName: skyu-automation-qa
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
