apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: pipeline-run-v1-0-0
  labels:
    app: pipeline-run-v1-0-0
    applicationId: app_1e5a87e7-7fb4-4893-92cc-4c0fe35cc578
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_4de093d2-9758-48e4-b22f-03a8294991ab
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pipeline-run-v1-0-0
