apiVersion: v1
kind: Namespace
metadata:
  name: skyu-automation-prod
  labels:
    environmentId: env_76c3315f-6a7a-4427-8ab3-271925e8cb8c
    projectId: project_d2301adc-5288-4026-aaad-fcb3e1d34293
    projectName: skyu-qa-automation
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
