apiVersion: v1
kind: Namespace
metadata:
  name: skyu-automation-qa-prod
  labels:
    environmentId: env_720eb77e-9e04-483e-a542-528c4b3d96db
    projectId: project_4de093d2-9758-48e4-b22f-03a8294991ab
    projectName: skyu-automation-qa
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
