apiVersion: v1
kind: Namespace
metadata:
  name: skyu-automation-qa
  labels:
    environmentId: env_5416bc69-ed2e-46e7-9a62-8f34e65bdcf4
    projectId: project_d2301adc-5288-4026-aaad-fcb3e1d34293
    projectName: skyu-qa-automation
    environmentName: qa
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
