apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: new-helm-qa-v1-0-0
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_4de093d2-9758-48e4-b22f-03a8294991ab
    applicaitonId: app_91115f33-a4c9-437e-8434-946f83be0115
spec:
  interval: 1m0s
  url: https://github.com/amaan-02/coffee-order-svc
  ref:
    branch: main
  secretRef:
    name: new-helm-qa-v1-0-0-secret
