apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: amaan-iwi-v1-0-0
    applicationId: app_f2ea96f1-663d-48e7-80c3-786640b1e57b
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_d2301adc-5288-4026-aaad-fcb3e1d34293
  name: amaan-iwi-v1-0-0
spec:
  selector:
    app: amaan-iwi-v1-0-0
